[breathecam]
camera_id = test
log_level = INFO
upload_url = http://breathecam.cmucreatelab.org:80/upload

# Command and options for image capture, -o <file> is added to this.
# This is not a shell command, it's just space separated words for
# convenience.
#
# Option meanings:
#   '-n': no preview
#   '-t 1': run for 1 millisecond in the (nonexistent) preview
#   '--rotation 180': because the camera is upside down
#
grab_cmd = libcamera-still -n -t 1 --rotation 180

# Time between images (sec)
interval = 5
