[breathecam]
# Leave blank to set camera_id from hostname
camera_id =
log_level = INFO
upload_url = http://breathecam.cmucreatelab.org:80/upload

# override tuning file.  path is relative to this directory
tuning_file = imx477-tuning-breathecam.json

# Is this a multi-camera with a multiplexer? (0 or 1)
camera_mux = 0

# What mux channels are connected? (0..3, ABCD on connectors)
mux_channels = 0 1 3

# What are the rotations of the cameras? (degrees)
rotation = 180 0 0

# Time between images (sec)
interval = 3

# JPEG compression quality.  Historically has been 90 but we've recently (10/23) seen 70 give us twice the compression with good quality
# We also tested 57 which gave us 2.5x compression but may have seen some blocking on the less detailed parts of the image
quality = 70
