[breathecam]
camera_id = piquad
log_level = INFO
upload_url = http://breathecam.cmucreatelab.org:80/upload

# Command and options for image capture, -o <file> is added to this.
# This is not a shell command, it's just space separated words for
# convenience.
#
# Option meanings:
#   '-n': no preview
#   '-t 1': run for 1 millisecond in the (nonexistent) preview
#
#grab_cmd = libcamera-still -n -t 1
# use our own grab software
grab_cmd = ../pi_cam_grab/grab

# override tuning file
tuning_file = ../pi_cam_grab/imx477-tuning-breathecam.json
# leave blank to use default tuning file
#tuning_file =

# Is this a multi-camera with a multiplexer? (0 or 1)
camera_mux = 0

# What mux channels are connected? (0..3, ABCD on connectors)
mux_channels = 0 1 3

# What are the rotations of the cameras? (degrees)
rotation = 180 0 0

# Time between images (sec)
interval = 5
