# /etc/ntpsec/ntp.conf
# NTP config for the boards without the hardware clock. These synch to
# breathecam_ntp.local

# LAN clock — poll every 16 s, prefer it, and lock in quickly
server breathecam_ntp.local  iburst  minpoll 4  maxpoll 4  prefer

# Also use public Debian/Pool servers
pool 0.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 3.debian.pool.ntp.org iburst

# Lower minclock/minsane so that if TOP is the ONLY server available,
# we still mark ourselves as synchronized
tos minclock 1 minsane 1

# Use a default access config, nobody should be querying the client
# servers, but whatever.
restrict default kod nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1
