# /etc/ntpsec/ntp.conf
# NTP config for the pi which has the hardware clock

# Use public Debian/Pool servers
pool 0.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 2.debian.pool.ntp.org iburst
pool 3.debian.pool.ntp.org iburst

# Local fallback "local clock" driver:
# This ensures this host still has a stable time source (the hardware
# RTC) even if the Internet is down. 127.127.1.0 is the pseudo "LOCAL"
# driver.
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# Lower minclock/minsane so even if we only see the local clock,
# the system will still mark itself as synchronized:
tos minclock 1 minsane 1

# Access control: allow local LAN or link-local addresses to query
restrict default kod nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1
